def changing_direction(elements: list[int]) -> int:
    # your code here
    if len(elements) < 2:
        return 0

    direction = 0
    changes = 0

    for i in range(1, len(elements)):
        if elements[i] > elements[i - 1]:
            direction = 1
            break
        elif elements[i] < elements[i - 1]:
            direction = -1
            break

    for i in range(1, len(elements)):
        if elements[i] > elements[i - 1]:
            if direction == -1:
                changes += 1
                direction = 1
        elif elements[i] < elements[i - 1]:
            if direction == 1:
                changes += 1
                direction = -1

    return changes


print("Example:")
print(changing_direction([1, 2, 3, 4, 5]))

# These "asserts" are used for self-checking
assert changing_direction([1, 2, 3, 4, 5]) == 0
assert changing_direction([1, 2, 3, 2, 1]) == 1
assert changing_direction([1, 2, 2, 1, 2, 2]) == 2

print("The mission is done! Click 'Check Solution' to earn rewards!")
